a = int(input('Введите первый член:'))
b = int(input('Введите знаменатель:'))
q = int(input('Введите количество членов прогрессии:'))
print(
    (2 * a + b * (q - 1))/2 * q,
    list(range(a, a + b * (q - 1) + b, b))
)
